<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Développement web – Sophie ARNAUD</title>
		<link rel="stylesheet" type="text/css" href="../style/headerStyle.css">
		<link rel="stylesheet" type="text/css" href="../style/portfolio.css">
	</head>
    <body>
        <header>
            <div class="header-row">
                <h1>Sophie ARNAUD</h1>
                <nav>
                    <ul>
                        <li><a href="./../index.html">Profil</a></li>
                        <li><a href="./../sae.html" id="courant">Projets en BUT</a></li>
                        <li><a href="./../parcourScolaireEtDiplome.html">Formation</a></li>
                        <li><a href="./../contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <nav class="sub-nav">
                <ul>
                    <li><a href="dev.html">Programmation</a></li>
                    <li><a href="bd.html">Base de données</a></li>
                    <li><a href="web.html" id="courant">Développement web</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article id="web3">
                <h2>S3 : Développement pour mettre en avant le patrimoine culturel français en <b>PHP</b> : Rézisten</h2>
                <p>
                    L'objectif de ce projet était de valoriser le patrimoine culturel français.
                </p>
                <div>
                    <div>
                        <h3>Travail de Groupe</h3>
                        Tout d'abord, nous avons choisi quel type de patrimoine et comment le mettre en avant. Nous avons choisi le patrimoine de la
                        Seconde Guerre mondiale. Pour cela, nous avons créé un jeu narratif se déroulant dans ces lieux remarquables. Le joueur
                        peut découvrir ces lieux et une partie de leur histoire à travers notre jeu Rézisten où ils incarnent un résistant.
                        Ils devront également répondre à une question sur ce dit lieu soit en regardant dans la fiche d'information soit en se rendant
                        directement sur place, suivant leur décision ils débloqueront une suite de l'histoire différente. Il est également possible
                        de créer et de publier ses propres histoires pour un créateur qui aura obtenu ce statut.
                        Ensuite, nous avons choisi de développer en <b>PHP, HTML, CSS et JS sans framework</b>.
                    </div>
                    <div>
                        <h3>Travail Personnel</h3>
                        Je me suis occupée en particulier de la partie visuelle. Tout d'abord, j'ai fait la charte graphique. Ensuite, j'ai repris
                        quelques prototypes de maquettes pour réaliser toutes les autres.
                        Lors de la phase de développement, j'ai réalisé des pages en <b>HTML CSS</b>. Ensuite, j'ai participé au développement de contrôleurs.
                    </div>
                </div>
                <p>
                    Ce projet m'a permis d'apprendre à partager les tâches tout en restant cohérent, ce qui n'était possible
                    qu'en communiquant beaucoup avec tous les membres de l'équipe.
                </p>
            </article>

            <hr>

            <article id="web1">
                <h2>S1 : Développement du site web de HARDIS GROUP</h2>
                <p>
                    L'objectif de ce projet était de créer, en groupe de quatre étudiants, un site web institutionnel
                    pour une grande entreprise dans le domaine du numérique, notre entreprise était Hardis Group.
                    Ce site devait être compréhensible par tous mais en particulier pour des élèves de troisième cherchant un stage.
                </p>
                <div>
                    <div>
                        <h3>Travail de Groupe</h3>
                        Nous avons conçu ce site en deux temps, tout d'abord, en réunissant des informations
                        pertinentes sur notre entreprise avec une partie sur son activité, son fonctionnement… écrite par
                        deux étudiants et une autre partie sur son rapport à l'écologie et au développement durable… écrite
                        par les deux autres étudiants.
                        Dans un second temps, nous avons réalisé un site web institutionnel pour Hardis Group en mettant en
                        valeur les informations récoltées lors de la première phase.
                    </div>
                    <div>
                        <h3>Travail Personnel</h3>
                        Je me suis occupée dans un premier temps de réunir des informations sur le rapport à l'écologie
                        de l'entreprise Hardis Group, ainsi que de la relecture globale des informations récoltées dans le
                        but de voir si le texte que nous avions rédigé était compréhensible par un élève de troisième.
                        Dans un second temps, j'ai réalisé la page de notre site web (en <b>HTML CSS</b>) qui contenait
                        toutes les informations réunies au préalable.
                    </div>
                </div>
                <p>Ce projet m'a permis d'apprendre à partager les tâches tout en restant cohérent, ce qui n'était possible
                    qu'en communiquant beaucoup avec tous les membres de l'équipe.</p>
            </article>
        </main>
    </body>
</html>
